{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss font000000001a1f81eb;}{\f2\fmodern font000000001a1f81ec;}{\f3\fnil\fcharset0 Arial Black;}{\f4\fswiss font000000001a1f81ec;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green51\blue153;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\ul\f0\fs48 1\ulnone\fs22 /////////////////////////////\par
alert("");\par
alert  (   ""   );\par
alert\par
()\par
""\par
;\par
.innerHTML  = \par
window.alert("");\par
by default    alert return           Stringssssssss\par
\ul\fs48 2\ulnone\fs22 ///////////////////////////\par
data types          strings     numbers      array       boolean     object \par
var is name or refrece\par
var , let , const,          var rooollllssss  ==   1  ""   (2) 1234 (3)  keyWord var ==\par
var name rool ==  !number   !space  !keyword   =======  letters,   _ _ ,    $ , \par
case Sensitive    camelCase\par
var name = "bilal";\par
decleration    initialation\par
var a;\par
a= "helo";\par
vlaue replaceing\par
one data        many names\par
\ul\fs44 3\ulnone\fs22 ///////////////////////////////////\par
var Number  =  123123;\par
\f1\fs24  \cf1\fs30 math calculations\par
\pard\cf0\f2\fs24  \cf1\fs18 var originalNum = 23;\par
\pard\sa200\sl276\slmult1  var newNum = originalNum + 7;\par
\cf0\fs24  \cf1\fs18 var newNum = \cf2 originalNum + numToBeAdded\cf1 ;\par
\pard\cf0\fs24  \cf1\fs18 var \cf2 caseQty \cf1 = 144;\par
\pard\sa200\sl276\slmult1  alert(\cf2 caseQty\cf1 );\par
\lang1033\ul\f0\fs56 4\ulnone\fs18  ////////////////      \par
math expressions //\par
var totalNum =  5 + 10\par
\cf0\f2\fs24  \cf1\fs18 alert(\cf2 2 + 2\cf1 );\par
\f0  \ul\fs52 5\ulnone\fs18 /////////////////////\cf0\f2\fs24\par
\cf1\fs18 var popularNumber = \cf2 2 +\f0   -  /  *\f2  2\cf1 ;\par
\cf0\fs24  \cf1\fs18 var whatsLeftOver = 10 \cf2 % \cf1 3;\par
\ul\f0\fs52 6 \ulnone\fs18 //////////////////////////\par
unfemiliar oprators\par
\cf0\f2\fs24  \cf1\fs18 num++;\f0       ==============   \cf0\f2\fs24  \cf1\fs18 num = num + 1;\par
\pard\cf0\fs24  \cf1\fs18 var num = 1;\par
\pard\sa200\sl276\slmult1  var newNum = num++;\par
\pard\cf0\fs24  \cf1\fs18 var num = 1;\par
\pard\sa200\sl276\slmult1  var newNum = ++num;\par
\cf0\fs24  \cf1\fs18 num--;\par
\ul\f0\fs52 7\ulnone\fs18 ////////////////////////\par
\cf0\b\f3\fs24  \cf1 Eliminating ambiguity\par
\cf0\b0\f2  \cf1\fs18 var totalCost = 1 + 3 * 4;\f3          16  ? 13\f0         bodmas    rools\par
\cf0\lang9\f2\fs24  \cf1\fs18 var totalCost = 1 + \cf2 (3 * 4)\cf1 ;\par
\cf0\fs24  \cf1\fs18 var totalCost = \cf2 (1 + 3) \cf1 * 4;\par
\cf0\fs24  \cf1\fs18 var resultOfComputation = (2 * 4) * 4 + 2;\lang1033\f0      =====    34   ?    \cf0\f1\fs24  \cf1\fs30 48\par
\cf0\f2\fs24  \cf1\fs18 resultOfComputation = \cf2 ((2 * 4) * 4) \cf1 + 2;\par
\cf0\fs24  \cf1\fs18 resultOfComputation = \cf2 (2 * 4) \cf1 * \cf2 (4 + 2)\cf1 ;\par
\ul\f0\fs48 8\ulnone\fs18 ///////////////////////////////\par
\fs32 concatenating string\par
\pard\cf0\lang9\f2\fs24  \cf1\fs18 var \cf2 message \cf1 = "Thanks for your input!";\par
\pard\sa200\sl276\slmult1  alert(\cf2 message\cf1 );\par
\lang1033\f0 var userName = "Bilal Ahmad"\lang9\f2\par
\cf0\fs24  \cf1\fs18 alert("Thanks, " + \cf2 userName \cf1 + "!");\par
\pard\cf0\fs24  \cf1\fs18 var message = "Thanks, ";\par
 var userName = "Susan";\par
 var banger = "!";\par
 var \cf2 customMess \cf1 = message + userName + banger;\par
\pard\sa200\sl276\slmult1  alert(\cf2 customMess\cf1 );\par
\lang1033\f0 ???????     \cf0\f2\fs24  \cf1\fs18 alert("2" + "2");\par
\ul\f0\fs48 9\ulnone\fs18 ///////////////////////////////////////////             Prompt   getting input or answer for a qestion\par
\cf0\lang9\f2\fs24   \cf1\fs18 var spec = \cf2 prompt\cf1 ("Your species?", "human");\par
\cf0\fs24  \cf1\fs18 var spec \lang1033\f0                                                          \lang9\f2 = \cf2 prompt\cf1 ("Your species?", "human");\par
\cf0\fs24  \cf1\fs18 var spec = \cf2 prompt\cf1 ("", "");\par
\pard\cf0\fs24  \cf1\fs18 var \cf2 question \cf1 = "Your species?";\par
 var \cf2 defaultAnswer \cf1 = "human";\par
\pard\sa200\sl276\slmult1  var spec = prompt(\cf2 question\cf1 , \cf2 defaultAnswer\cf1 );\par
\cf0\f0\fs22 by default    prompt   return           Stringssssssss\par
\pard\f2\fs24  \cf1\fs18 var \cf2 numberOfCats \cf1 = prompt("How many cats?");\par
\pard\sa200\sl276\slmult1  var tooManyCats = \cf2 numberOfCats \cf1 + 1;\par
\cf0\f0\fs22 +prompt()\par
var num\par
 OK            cancel                          to the variable\par
\f2\fs24  \cf3 window.prompt\par
\cf1\lang1033\ul\f0\fs44 10      \ulnone\fs18 //////////////////////////////////           if statements\par
\pard\cf0\f2\fs24  \cf1\fs18 var x = prompt("Where does the \f0 Sir Zia\f2  live?");\par
 \cf2 if (x === "\f0 Karachi\f2 ") \{\par
\cf1  alert("Correct!");\par
\pard\sa200\sl276\slmult1  \}\par
\pard  \cf2 if\f0             ????????????  what is if   =========   alert     == var ===== prompt  =====\f2\par
()\par
x === "\f0 Karachi\f2 "\f0            condition to be testing          ?    true   ? false \f2\par
 \{\par
\cf1\ul  alert("Correct!");\par
\pard\sa200\sl276\slmult1\ulnone  \}\par
\f0 ===  triple equal sign\f2\par
\f0 =============\f2\par
\f0 if () \{\par
code \par
\}               ??????????????       !;\lang9\f2\par
\lang1033\f0 ======\par
\pard\cf0\f2\fs24  \cf1\fs18 if (x === correctAnswer) \{\par
 \cf2 score++;\par
\cf1  \cf2 userIQ = "genius";\par
\cf1  \cf2 alert("Correct!");\par
\pard\sa200\sl276\slmult1\cf1  \}\lang9\par
\lang1033\ul\f0\fs52 11 \ulnone\fs18 ///////////////////////////          compaison operators\lang9\f2\par
\cf0\fs24  \cf3 ===\par
\pard\cf0\f1\fs18  \cf1 "Rose" does not\par
\pard\sa200\sl276\slmult1 equal "rose."\cf3\f2\fs24\par
\pard\cf0  \cf1\fs18 if (fullName === "Mark" + " " + "Myers") \{\par
if (fullName === firstName + " " + "Myers") \{\par
if (fullName === firstName + " " + "Myers") \{\par
if (fullName === "firstName + " " + lastName) \{\par
if (totalCost === 81.50 + 135) \{\par
if (totalCost === materialsCost + 135) \{\par
if (totalCost === materialsCost + laborCost) \{\par
\pard\sa200\sl276\slmult1 if (x + y === a - b) \{\par
\cf0\fs24  \cf3 !==\par
\cf0\f1\fs20  \cf1 "Rose" \cf3\f2 !== \cf1\f1 "rose"\par
\pard\f2\fs18 if (1 > 0) \{\par
if (0 < 1) \{\par
if (1 >= 0) \{\f1\fs30\par
\f2\fs18 if (1 >= 1) \{\par
if (0 <= 1) \{\par
\pard\sa200\sl276\slmult1 if (1 <= 1) \{\par
\lang1033\ul\f0\fs48 12\ulnone\fs18 //////////////////////////////////////////\par
\pard\cf0\f2\fs24  \cf1\fs18 var x = prompt("Where does the \f0 Sir Zia\f2  live?");\f0\par
\cf0\f2\fs24  \cf2\fs18 if (x === "Vatican") \{\par
\cf1  alert("Correct!");\par
 \}\par
\cf2 if (x !== "Vatican") \{\par
\cf1  alert("Wrong answer");\par
\pard\sa200\sl276\slmult1  \}\par
\f0 else \par
else if()\par
\pard\cf0\f2\fs24  \cf1\fs18 var correctAnswer = "\f0 Karachi\f2 ";\par
 if (x === correctAnswer) \{\par
 alert("Correct!");\par
 \}\par
 else \{\par
 \cf2 score--;\par
\cf1  \cf2 userIQ = "problematic";\par
\cf1  \cf2 alert("Incorrect");\par
\pard\sa200\sl276\slmult1\cf1  \}\lang9\par
\lang1033\ul\f0\fs52 13 \ulnone\fs18 ////////////////////////////  testing set of conditions\par
\pard\cf0\lang9\f2\fs24  \cf1\fs18 if (weight > 300 \cf2 && \cf1 time < 6) \{\par
 alert("Come to our tryout!");\par
 \}\par
 else \{\par
 alert("Come to our cookout!");\par
\pard\sa200\sl276\slmult1  \}\par
\pard\cf0\fs24  \cf1\fs18 if (weight > 300 \cf2 && \cf1 time < 6 \cf2 && \cf1 age > 17 \cf2 && \cf1 gender === "male") \{\par
 alert("Come to our tryout!");\par
 \}\par
 else \{\par
 alert("Come to our cookout!");\par
\pard\sa200\sl276\slmult1  \}\par
\cf0\lang1033\f0\fs20 ///////////////\lang9\f1  \cf1 You can also test for \i any \i0 of a set of conditions. This is the operator\lang1033\f0 //////////////////////\lang9\f2\fs18\par
\pard\cf0\fs24  \cf1\fs18 if (SAT > avg \cf2 || \cf1 GPA > 2.5 \cf2 || \cf1 sport === "football") \{\par
 alert("Welcome to \lang1033\f0 Karachi Pakistan\lang9\f2 !");\par
 \}\par
 else \{\par
 alert("Have you looked into appliance repair?");\par
\pard\sa200\sl276\slmult1  \}\par
\lang1033\f0 Ambuguity//////\lang9\f2\par
\cf0\fs24  \cf1\fs18 if (age > 65 \cf2 || \cf1 age < 21 \cf2 && \cf1 res === "U.S.") \{\par
\cf0\fs24  \cf1\fs18 if (\cf2 (\cf1 age > 65 || age < 21\cf2 ) \cf1 && res === "U.S.") \{\par
\cf0\fs24  \cf1\fs18 if (age > 65 || \cf2 (\cf1 age < 21 && res === "U.S."\cf2 )\cf1 ) \{\par
\lang1033\f0\fs48 14\fs22 //////////////////// \cf0\f4  \cf1\b\i if \i0\f1 statements nested\par
\pard\lang9\b0\f2\fs18 if ((x === y || a === b) && c === d) \{\par
 g = h;\par
 \}\par
 else \{\par
 e = f;\par
\pard\sa200\sl276\slmult1  \}\par
if ((x === y || a === b) && c === d) \{\par
    g = h;\par
\}\par
else \{\par
    e = f;\par
\}\par
\lang1033\f0 =======\lang9\f2\par
if (c === d) \{\par
    if (x === y || a === b) \{\par
        g = h\par
    \} else \{\par
        e = f\par
    \}\par
\} else \{\par
    e = f\par
\}\par
\lang1033\ul\f0\fs44 15\ulnone\fs18 ///////////////////  \fs40 Arrays == after the String and numbers\lang9\f2\fs18\par
\pard var city0 = "Atlanta";\par
var city1 = "Baltimore";\par
var city2 = "Chicago";\par
var city3 = "Denver";\par
var city4 = "Los Angeles";\par
\pard\sa200\sl276\slmult1 var city5 = "Seattle"\par
alert("Welcome to " + \cf2 city3\cf1 );\lang1033\f0\par
not access at all in one time in this case\par
\cf0\f1\fs24  \cf1\fs30 another type of variable\par
\f0\fs36 why  =array To  = list , search , add , delete , get Alllllllll\lang9\f2\par
\fs18 var cities = \cf2 [\cf1 "Atlanta"\cf2 , \cf1 "Baltimore"\cf2 , \cf1 "Chicago"\cf2 , \cf1 "Denver"\cf2 , \cf1 "Los Angeles"\cf2 ,\par
\cf1 Seattle"\cf2 ]\cf1 ;\par
var cities = \cf2 [\cf1 "\lang1033\f0 Karachi\lang9\f2 "\cf2 , \cf1 "\lang1033\f0 Lahore\lang9\f2 "\cf2 , \cf1 "\lang1033\f0 Multan\lang9\f2 "\cf2 , \cf1 "\lang1033\f0 IslamAbad\lang9\f2 "\cf2 , \cf1 "\lang1033\f0 HeaderAbad\lang9\f2 "\cf2 ]\cf1 ;\par
alert("Welcome to " + \cf2 cities[3]\cf1 );\par
\cf0\fs24  \cf1\fs18 var mixedArray = [1, "Bob", "Now is", true];\par
\lang1033\f0 first is always  [0]\par
var rools aplied\par
\cf0\f1\fs24  \cf1 names plural\par
\f0 ! reDeclare\par
\fs44 16\fs24 ////////////////// \b\fs28 adding removing elements\par
\cf0\b0\f2\fs24  \cf1\fs18 var pets = \cf2 []\cf1 ;\par
\pard\f0   \f2 pets[0] = "dog";\par
 pets[1] = "cat";\par
\pard\sa200\sl276\slmult1  pets[2] = "bird";\par
\pard\cf0\fs24  \cf1\fs18 pets[3] = "lizard";\par
\pard\sa200\sl276\slmult1  pets[6] = "snake";\f0                        \par
\cf0\f2\fs24  \cf3 pets[\f0 5\f2 ]\f0  undefined\par
replacing elements\par
\cf0\f2  \cf1\fs18 pets.\cf2 pop\cf1 ();\par
\cf0\fs24  \cf1\fs18 pets.\cf2 push\cf1 ("fish", "ferret");\par
\pard\ul\f0\fs44 17 \ulnone\fs18 ///////////////////////// \cf0\f1\fs22  \cf1\b Removing, inserting,and extracting elements\par
\cf0\b0\f2\fs24  \cf1\fs18 pets.\cf2 shift\cf1 ();\par
\cf0\fs24  \cf1\fs18 pets.\cf2 unshift\cf1 ("fish", "ferret");\lang9\par
\pard\sa200\sl276\slmult1\lang1033\f0    var pets = ['',]\lang9\f2\par
\lang1033\f0   \lang9\f2 var pets=['dog','cat','fly','bug','ox']\par
\cf0\fs24  \cf1\fs18 pets.\cf2 splice\cf1 (2, 2, "pig", "duck", "emu");\par
\cf0\fs24  \cf1\fs18 pets.splice(2, 2);\par
\lang1033\f0 ==== Copy Elements    \cf0\f2\fs24  \cf1\fs18 var noPets = pets.\cf2 slice\cf1 (2, 4);\lang9\par
\lang1033 var noPets =\par
\f0                                 \f2  pets.\cf2 slice\cf1 (2, 4);\lang9\par
\cf0\f0\fs22\par
}
 